# API_NET

./: .gitignore  API_Demo.sln  README.md
API_DEMO_XTest/: API_Demo_XTest.csproj  testsettings.json
API_DEMO_XTest/Controllers/: ClienteControllerXTest.cs
API_DEMO_XTest/Helpers/: CommonHelper.cs  MyExceptionHelper.cs  ServiceProviderHelper.cs
API_DEMO_XTest/Helpers/Exceptions/: MyExceptionsTest.cs  RetryActionExceptionTest.cs  UsuarioInvalidoExceptionTest.cs
API_Demo_TEST/: API_Demo_TEST.csproj  AuthTest.cs  ClienteControllerTest.cs  CommonTest.cs  CotizadorControllerTest.cs  ServicesTest.cs  UsuarioRepositoryTest.cs  testsettings.json
API_Demo_TEST/Helpers/: ServiceProviderHelper.cs
SQL/: Clientes.sql  Queries.sql
src/API_Demo/: API_Demo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.json
src/API_Demo/Assets/: clientes.xlsx
src/API_Demo/Configurations/: ApiDemoOptions.cs  ConnStrOptions.cs  UrlOptions.cs
src/API_Demo/Controllers/: AuthController.cs  ClienteController.cs  CotizadorController.cs  DolarController.cs  HomeController.cs  ProductoBaseController.cs  ProductoController.cs  UsuarioController.cs
src/API_Demo/Controllers/V1/: ProductoController.cs
src/API_Demo/Controllers/V2/: ProductoController.cs
src/API_Demo/Database/: DapperContext.cs  StoreProcName.cs
src/API_Demo/Database/Repositories/: ClienteRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
src/API_Demo/Database/Repositories/Contracts/: IClienteRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
src/API_Demo/Exceptions/: MyExceptions.cs
src/API_Demo/Helpers/: ClienteHelper.cs  Consts.cs  PasswordHelper.cs
src/API_Demo/Helpers/Exceptions/: MyExceptions.cs
src/API_Demo/Helpers/Filters/: ExceptionsFilter.cs  RequestsFilter.cs
src/API_Demo/Models/Requests/: ClienteReq.cs  PageReq.cs  RegistrarUsuarioReq.cs  UsuarioLoggin.cs  UsuarioLogginReq.cs
src/API_Demo/Models/Responses/: ClienteRes.cs  Dolar.cs  DolarRes.cs  ProductoRes.cs  UsuarioRes.cs
src/API_Demo/Properties/: launchSettings.json
src/API_Demo/Repositories/: ClienteRepository.cs
src/API_Demo/Repositories/Contracts/: IClienteRepository.cs
src/API_Demo/Services/: ClienteService.cs  JwtTokenService.cs  LoggerService.cs  LogginService.cs  MD5Service.cs  ValidationService.cs
src/API_Demo/Services/Configs/: AuthenticationConfigService.cs  LoggerConfigService.cs  SwaggerConfigService.cs
src/API_Demo/Services/Contracts/: IClienteService.cs  IJwtTokenService.cs  ILogginService.cs
src/API_Demo/Validators/: ClienteValidator.cs  LogginValidator.cs  UsuarioValidator.cs
src/Controller/: ClienteController.cs  Controller.csproj  HomeController.cs
src/Controller/Controllers/: ClienteController.cs  HomeController.cs
src/Controller/Validators/: ClienteValidator.cs
src/Database/: DapperContext.cs  StoreProcName.cs
src/Model/Request/: ClienteReq.cs
src/Model/Response/: ClienteRes.cs
src/Repository/: Repository.csproj
src/Repository/Contracts/: IClienteRepository.cs
src/Repository/Database/: DapperContext.cs  StoreProcName.cs
src/Repository/Repositories/: ClienteRepository.cs
